REACT_APP_GOOGLE_API_KEY=AIzaSyD9ttdsXoz5rr7H_8-Qo4uc0YzlLJrJ6u8
REACT_APP_DATABASE=http://localhost:3001
REACT_APP_DOMAIN=dev-y4btam9b.us.auth0.com
REACT_APP_CLIENTID=xgpfEm6FWU4DLtOlssE8hKa8Ms8JDkRk
REACT_APP_REDIRECTURI=http://localhost:3000/Home